{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1926402352,
      "isDeleted": false,
      "id": "P4Zd4IAseKIaUdK0CGAPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1396,
      "height": 837,
      "seed": 1964052041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1178491344,
      "isDeleted": false,
      "id": "vCREFIZWvVdYRqQVY412E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1760735788016,
      "y": 258.52204339764467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.26704545454538,
      "height": 130.00571428571422,
      "seed": 843919497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 113830704,
      "isDeleted": false,
      "id": "t3QMjIGC8wb9xQ7oQoEsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0436390298373,
      "y": 406.1908488486804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.88790893554688,
      "height": 35,
      "seed": 1229391143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zoltáni Hunor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoltáni Hunor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1458741200,
      "isDeleted": false,
      "id": "RvG2EmeIjIwIMR3eMtiNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5965870350951,
      "y": 456.46397789079595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 55,
      "seed": 46285769,
      "groupIds": [],
      "frameId": "RSuFkYy4LS8vJ525deQJ1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1055130928,
      "isDeleted": false,
      "id": "Hpt5qRgMICRqHsrELqLaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.0483937707288,
      "y": 470.53086308586023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.73362731933594,
      "height": 59.36177644754735,
      "seed": 232561609,
      "groupIds": [],
      "frameId": "RSuFkYy4LS8vJ525deQJ1",
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 23.74471057901894,
      "fontFamily": 1,
      "text": "Frizles - YouTube\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frizles - YouTube\n",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 355345872,
      "isDeleted": false,
      "id": "XOlf1rKKP1oU6vZzHGjpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.535874817274,
      "y": 496.74019665119965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81204543967533,
      "height": 25.290811863779822,
      "seed": 1174953737,
      "groupIds": [],
      "frameId": "RSuFkYy4LS8vJ525deQJ1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.81204543967533,
          -25.290811863779822
        ]
      ]
    },
    {
      "type": "frame",
      "version": 372,
      "versionNonce": 948690736,
      "isDeleted": false,
      "id": "RSuFkYy4LS8vJ525deQJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.0336457720061,
      "y": 447.8956172382028,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 485.2196985666126,
      "height": 90.0455786763039,
      "seed": 542338983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1309207504,
      "isDeleted": false,
      "id": "at6Uhee8S0JU9FaPF9shq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9904526746809,
      "y": 557.0823413354387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 53,
      "seed": 178898919,
      "groupIds": [],
      "frameId": "7_NIa9YZ_Yu6AQpvYS_Uw",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 606632240,
      "isDeleted": false,
      "id": "ekdoFTrTRguIQYVFwDeJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.4422594103148,
      "y": 571.149226530503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.42709350585938,
      "height": 59.36177644754735,
      "seed": 303444743,
      "groupIds": [],
      "frameId": "7_NIa9YZ_Yu6AQpvYS_Uw",
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 23.74471057901894,
      "fontFamily": 1,
      "text": "Frizles - X\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frizles - X\n",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1805316560,
      "isDeleted": false,
      "id": "Wvb3an3acoXRrz2pI0ziM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9297404568597,
      "y": 597.3585600958424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81204543967533,
      "height": 25.290811863779822,
      "seed": 1124612647,
      "groupIds": [],
      "frameId": "7_NIa9YZ_Yu6AQpvYS_Uw",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.81204543967533,
          -25.290811863779822
        ]
      ]
    },
    {
      "type": "frame",
      "version": 476,
      "versionNonce": 1696715568,
      "isDeleted": false,
      "id": "7_NIa9YZ_Yu6AQpvYS_Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4275114115921,
      "y": 548.5139806828456,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 485.2196985666126,
      "height": 90.0455786763039,
      "seed": 309091655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1425815504,
      "isDeleted": false,
      "id": "Qk89WDYEYqa7Sj-zUgN1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9157306318477,
      "y": 656.8751167530288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 53,
      "seed": 937669033,
      "groupIds": [],
      "frameId": "te7iL8_b4tjTUcJNe5UIx",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 836758832,
      "isDeleted": false,
      "id": "TwsE1JhPNvKbc5XAlQtZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.3675373674814,
      "y": 670.9420019480931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.52032470703125,
      "height": 59.36177644754735,
      "seed": 1907463305,
      "groupIds": [],
      "frameId": "te7iL8_b4tjTUcJNe5UIx",
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 23.74471057901894,
      "fontFamily": 1,
      "text": "Frizles - Facebook\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frizles - Facebook\n",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1313127888,
      "isDeleted": false,
      "id": "b1wqPZzaBjpRNdBC0phK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8550184140263,
      "y": 697.1513355134325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81204543967533,
      "height": 25.290811863779822,
      "seed": 1098914665,
      "groupIds": [],
      "frameId": "te7iL8_b4tjTUcJNe5UIx",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.81204543967533,
          -25.290811863779822
        ]
      ]
    },
    {
      "type": "frame",
      "version": 431,
      "versionNonce": 868927280,
      "isDeleted": false,
      "id": "te7iL8_b4tjTUcJNe5UIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3527893687587,
      "y": 648.3067561004357,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 485.2196985666126,
      "height": 90.0455786763039,
      "seed": 1738196553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1485603792,
      "isDeleted": false,
      "id": "d5umpPxtVPlSelJNoa4ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3095962714335,
      "y": 757.4934801976717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 53,
      "seed": 249369897,
      "groupIds": [],
      "frameId": "5FXIgQm02R6ng3TrJuTKx",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 659185968,
      "isDeleted": false,
      "id": "obQOGydI1gWkFnaL9HjcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.7614030070674,
      "y": 771.560365392736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.35784912109375,
      "height": 59.36177644754735,
      "seed": 2058520585,
      "groupIds": [],
      "frameId": "5FXIgQm02R6ng3TrJuTKx",
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 23.74471057901894,
      "fontFamily": 1,
      "text": "Frizles - Instagram\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frizles - Instagram\n",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 300648912,
      "isDeleted": false,
      "id": "lyzYRdNky45qJlQtokYCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.248884053612,
      "y": 797.7696989580754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81204543967533,
      "height": 25.290811863779822,
      "seed": 1964416745,
      "groupIds": [],
      "frameId": "5FXIgQm02R6ng3TrJuTKx",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.81204543967533,
          -25.290811863779822
        ]
      ]
    },
    {
      "type": "frame",
      "version": 537,
      "versionNonce": 2076621616,
      "isDeleted": false,
      "id": "5FXIgQm02R6ng3TrJuTKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7466550083448,
      "y": 748.9251195450786,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 485.2196985666126,
      "height": 90.0455786763039,
      "seed": 2090129865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 360304592,
      "isDeleted": false,
      "id": "ZgHD4TbQWcE9E25BNmok2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1126634516409,
      "y": 854.6528879461407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 53,
      "seed": 1680837095,
      "groupIds": [],
      "frameId": "gyTejUH18CxwwYPEJYlYh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1940378928,
      "isDeleted": false,
      "id": "4jvkSBQ5VgGCqhVYpBDLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5644701872748,
      "y": 868.7197731412048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.94032287597656,
      "height": 59.36177644754735,
      "seed": 2039723271,
      "groupIds": [],
      "frameId": "gyTejUH18CxwwYPEJYlYh",
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "fontSize": 23.74471057901894,
      "fontFamily": 1,
      "text": "Frizles - Reddit\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frizles - Reddit\n",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1531925968,
      "isDeleted": false,
      "id": "jihoFfqGy5ak3XNJWH-8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0519512338192,
      "y": 894.9291067065442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81204543967533,
      "height": 25.290811863779822,
      "seed": 595950631,
      "groupIds": [],
      "frameId": "gyTejUH18CxwwYPEJYlYh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.81204543967533,
          -25.290811863779822
        ]
      ]
    },
    {
      "type": "frame",
      "version": 586,
      "versionNonce": 1146466096,
      "isDeleted": false,
      "id": "gyTejUH18CxwwYPEJYlYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5497221885521,
      "y": 846.0845272935476,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 485.2196985666126,
      "height": 90.0455786763039,
      "seed": 905011015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 411311056,
      "isDeleted": false,
      "id": "oEnAtU4Npv05tWnwER3fL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2370292302433,
      "y": 938.9679843798136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 315.7051874042633,
      "height": 62.96708551609064,
      "seed": 1274874985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245148932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1566725936,
      "isDeleted": false,
      "id": "IrimynDo5x5ZPbr-HlE7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8026649836595,
      "y": 950.0485072607131,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "width": 131.89146835446036,
      "height": 40.80604015569907,
      "seed": 2115852169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245155712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1466954032,
      "isDeleted": false,
      "id": "cMgjbdiG3yToe_8VrHSxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.3384345317313,
      "y": 958.120334422678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.81993103027344,
      "height": 25,
      "seed": 812742601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245155712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 634713392,
      "isDeleted": false,
      "id": "OpfdIFaUXlOeN3VPIPQ49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9507591287706,
      "y": 953.8475261742473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 36.28970929948431,
      "height": 33.54561548775997,
      "seed": 1199393415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700245174662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1943981872,
      "isDeleted": false,
      "id": "zmtUyw1nwZcvim9fXZ5Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8456133740067,
      "y": 948.1203338913007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 22.5,
      "height": 45,
      "seed": 1658942375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700245174662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}